<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_register_inti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/register"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Username"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/text_register_inti" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Password"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/user" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Email"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/pw" />

        <EditText
            android:id="@+id/nope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:inputType="number"
            android:hint="Nomor HP"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <EditText
            android:id="@+id/bpk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Nama Bapak"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/nope" />

        <Button
            android:id="@+id/btn_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimary"
            android:text="@string/register"
            android:onClick="regisss"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/bpk"
            app:layout_constraintStart_toStartOf="@id/bpk"
            app:layout_constraintTop_toBottomOf="@id/bpk"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
